<!DOCTYPE html>
<html lang="en">

<head>
    <title>UT口碑</title>
    <!-- HTML5 Shim and Respond.js IE10 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 10]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Favicon icon -->
    <!-- Google font-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700" rel="stylesheet">
    <!-- Required Fremwork -->
    <link rel="stylesheet" type="text/css" href="files/bower_components/bootstrap/css/bootstrap.min.css">
    <!-- waves.css -->
    <link rel="stylesheet" href="files/assets/pages/waves/css/waves.min.css" type="text/css" media="all">
    <!-- feather icon -->
    <link rel="stylesheet" type="text/css" href="files/assets/icon/feather/css/feather.css">
    <!-- font-awesome-n -->
    <link rel="stylesheet" type="text/css" href="files/assets/css/font-awesome-n.min.css">
    <!-- Style.css -->
    <link rel="stylesheet" type="text/css" href="files/assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="files/assets/css/pages.css">

    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">

</head>

<body>
    <div id="pcoded" class="pcoded">
        <div class="pcoded-overlay-box"></div>
        <div class="pcoded-container navbar-wrapper">

            <div class="pcoded-main-container">
                <div class="pcoded-wrapper">
                    <div class="pcoded-content">
                        <!-- [ breadcrumb ] start -->
                        <br>
                        <!-- [ breadcrumb ] end -->
                        <div class="pcoded-inner-content">
                            <!-- Main-body start -->
                            <div class="main-body">
                                <div class="page-wrapper">
                                    <div class="page-body">
                                        <div class="row">
                                            <div class="col-md-12 col-lg-4">
                                                <div class="card">
                                                    <div class="card-header">
                                                        <h5>搜索课程口碑</h5>
                                                        <span>您可以根据课程代码，如 <code>CSC108H5</code> 来搜索：</span>
                                                        <br>
                                                        <input type="text" id="courseCode_field" class="form-control" placeholder="CSC108H5" maxlength="8">
                                                        <br>
                                                        <button class="btn waves-effect waves-light btn-primary btn-block" onclick="searchCourse()">搜索</button>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-12 col-lg-4" id='radarChartCard' style="display:none;">
                                                <div class="card">
                                                    <div class="card-header">
                                                        <h5><p>
                                                        </p><code class='courseCode'></code>Professor口碑对比</h5>
                                                        <p></p>
                                                          <li>除了<code>课程负荷</code>，分数越高表示学生对此维度的满意度越高</li>
                                                    </div>
                                                    <div class="card-block">
                                                      <div id='hide-tip' style="display:none;">
                                                        <center>
                                                          <label class="label label-inverse-danger">点击任意名字可隐藏对应Professor</label>
                                                        </center>
                                                        <br />
                                                      </div>
                                                        <canvas id="radarChart" width="1000" height="1300"></canvas>
                                                    </div>

                                                </div>
                                            </div>
                                            <div class="col-md-6 col-lg-4" id='xiaoduoAdCard'>
                                                <div class="card text-white bg-c-red">
                                                    <div class="card-header">
                                                        <h5 class="text-white">小多课程表 <b>了解一下</b></h5>
                                                    </div>
                                                    <div class="card-block">
                                                        <p class="text-white">一键导入课程表和课程Deadline、一键登录多大服务、还有更多实用功能和小工具等你来探索！</p>
                                                        <div style="text-align:right;"><a style="color:white" href="http://xiaoduo.ca/">立即下载</a> ></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-lg-4" id='adsCard'>
                                                <div class="card">
                                                    <div class="card-block">
                                                        <h5>赞助商链接</h5>
                                                        <br>
                                                        <img src="files/assets/images/light-box/sl1.jpg" class="img-fluid m-b-10" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-12 col-lg-4" id='fullTableCard' style="display:none;">
                                                <div class="card">
                                                    <div class="card-header">
                                                        <h5>完整数据</h5>
                                                        <span>以下是课程 <code class='courseCode'>请在上方搜索课程代码</code> 以往的完整口碑数据，各项满分均为<code>5</code>分，向右滑动查看更多维度</span>
                                                    </div>
                                                    <div class="card-block table-border-style">
                                                        <div class="table-responsive">
                                                            <table class="cell-border compact stripe" id='full_table'>
                                                                <thead>
                                                                    <tr>
                                                                        <th>姓名</th>
                                                                        <th>学期</th>
                                                                        <th>Lecture满意度</th>
                                                                        <th>Assisgnment/Exam满意度</th>
                                                                        <th>整体满意度</th>
                                                                        <th>课程负荷度</th>
                                                                        <th>推荐指数</th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody id='table_cells'>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <center>
                                        <p>小多课程表 x Avantclass联合发布</p>
                                    </center>
                                </div>
                            </div>
                            <div id="styleSelector">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Warning Section Starts -->
    <!-- Older IE warning message -->
    <!--[if lt IE 10]>
    <div class="ie-warning">
        <h1>Warning!!</h1>
        <p>You are using an outdated version of Internet Explorer, please upgrade <br/>to any of the following web browsers to access this website.</p>
        <div class="iew-container">
            <ul class="iew-download">
                <li>
                    <a href="http://www.google.com/chrome/">
                        <img src="files/assets/images/browser/chrome.png" alt="Chrome">
                        <div>Chrome</div>
                    </a>
                </li>
                <li>
                    <a href="https://www.mozilla.org/en-US/firefox/new/">
                        <img src="files/assets/images/browser/firefox.png" alt="Firefox">
                        <div>Firefox</div>
                    </a>
                </li>
                <li>
                    <a href="http://www.opera.com">
                        <img src="files/assets/images/browser/opera.png" alt="Opera">
                        <div>Opera</div>
                    </a>
                </li>
                <li>
                    <a href="https://www.apple.com/safari/">
                        <img src="files/assets/images/browser/safari.png" alt="Safari">
                        <div>Safari</div>
                    </a>
                </li>
                <li>
                    <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">
                        <img src="files/assets/images/browser/ie.png" alt="">
                        <div>IE (9 & above)</div>
                    </a>
                </li>
            </ul>
        </div>
        <p>Sorry for the inconvenience!</p>
    </div>
    <![endif]-->
    <!-- Warning Section Ends -->
    <!-- Required Jquery -->
    <script type="text/javascript" src="files/bower_components/jquery/js/jquery.min.js"></script>
    <script type="text/javascript" src="files/bower_components/jquery-ui/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="files/bower_components/popper.js/js/popper.min.js"></script>
    <script type="text/javascript" src="files/bower_components/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="files/assets/js/pace.min.js"></script>
    <!-- waves js -->
    <script src="files/assets/pages/waves/js/waves.min.js"></script>
    <!-- waves js -->
    <script src="files/assets/pages/waves/js/waves.min.js"></script>
    <!-- jquery slimscroll js -->
    <script type="text/javascript" src="files/bower_components/jquery-slimscroll/js/jquery.slimscroll.js"></script>
    <!-- modernizr js -->
    <script type="text/javascript" src="files/bower_components/modernizr/js/modernizr.js"></script>
    <script type="text/javascript" src="files/bower_components/modernizr/js/css-scrollbars.js"></script>
    <!-- Chart js -->
    <!-- <script type="text/javascript" src="files/bower_components/chart.js/js/Chart.js"></script> -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>
    <!-- Custom js -->
    <!-- <script type="text/javascript" src="files/assets/pages/chart/chartjs/chartjs-custom.js"></script> -->

    <script src="files/assets/js/pcoded.min.js"></script>
    <script src="files/assets/js/vertical/vertical-layout.min.js"></script>
    <script src="files/assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script type="text/javascript" src="files/assets/js/script.js"></script>

    <script type="text/javascript" src="data.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
</body>


</html>
